name: THIS IS GIT-HUB Actions CD
run-name: "${{ github.actor }} is learning GitHub Actions"
on: 
  push:
    paths:
      - "script.sh"

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: This is step-1
        run: echo "found changes in script.sh"
      - name: print env
        run: env  
            
              