name: THIS IS GIT-HUB Actions CD
run-name: "${{ github.actor }} is learning GitHub Actions"
on: [push]

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: This is step-1
        run: echo "This is step-1"
      - name: finding changes
        id: changes
        run: |
           changes=$(git diff --name-only HEAD^ HEAD)
           count=$(echo $changes | grep -e  '^script.*' > /dev/null ; echo $?)
           echo "count=$count" >> $GITHUB_OUTPUT
      - name: found changes in script.sh
        run: echo YES
        if: ${{ steps.changes.outputs.count}}

      # - name: found not-changes in script.sh
      #   run: echo NO         

            
              